snippet     forit
options     head
abbr        for () {}
    for (auto ${2:it} = ${3:0}begin(); $2 != $3end(); ++$2) {
        ${0:#:TARGET}
    }

snippet     forcit
options     head
abbr        for () {}
    for (auto ${2:it} = ${3:0}cbegin(); $2 != $3cend(); ++$2) {
        ${0:#:TARGET}
    }

snippet     forIt
options     head
abbr        for () {}
    for (auto ${2:it} = ${3:0}Begin(); $2 != $3End(); ++$2) {
        ${0:#:TARGET}
    }

snippet     forcIt
options     head
abbr        for () {}
    for (auto ${2:it} = ${3:0}cBegin(); $2 != $3cEnd(); ++$2) {
        ${0:#:TARGET}
    }

snippet     template
abbr        template <T>
    template<class ${1:T}> ${0}
