*my-vim-memo.txt*   The Vim tool experience of myself.	

Author: Tian Hao(herman.tian@outlook.com)
Modified By: Tian Hao
For Vim version 6.0 and above

1. Commands 					|my-commands|

==============================================================================
						        *my-commands*
1. Commands~

The commands I always use:

|:MyCommands|	My commands.

						        *:MyCommands*
:MyCommands 
		Common Commands~
		1,跳转操作：
		    % 跳转到相配对的括号  
		    gD 跳转到局部变量的定义处  
		    '' 跳转到光标上次停靠的地方, 是两个', 而不是一个"  
		    mx 设置书签,x只能是a-z的26个字母  
		    `x 跳转到书签处("`"是1左边的键)  
		    > 增加缩进,"x>"表示增加以下x行的缩进  
		    < 减少缩进,"x<"表示减少以下x行的缩进  
		      
		    { 跳到上一段的开头  
		    } 跳到下一段的的开头  
		    ( 移到这个句子的开头  
		    ) 移到下一个句子的开头  
		      
		    [[ 跳转至上一个函数(要求代码块中'{'必须单独占一行)  
		    ]] 跳转至下一个函数(要求代码块中'{'必须单独占一行)  
		    [] 跳转至上一个以}开头的行
		    ][ 跳转至下一个以{开头的行
		      
		    C-] 跳转至函数或变量定义处  
		    C-O 返回跳转前位置   
		    C-T 同上   
		    nC-T 返回跳转 n 次  
		      
		    0 数字0,跳转至行首   
		    ^ 跳转至行第一个非空字符   
		    $ 跳转至行尾 
		2,多处跳转：
		    g] 等价于|:tselect|, List the tags that match [ident]
		3,格式化文本，调整缩进
		    |==|   格式化一行,支持选中格式化
		    |gg=G| 全局格式化

		NeoBundle~
		1,Use |:NeoBundleDocs| after change the help documents.

		a.vim :Alternate file quickly~
		1,头/源文件切换命令
			|:A| 头文件／源文件切换
			|:AS| 分割窗后并切换头/源文件(切割为上下两个窗口)
			|:AV| 垂直切割窗口后切换头/源文件(切割为左右两个窗口)
			|:AT| 新建Vim标签式窗口后切换
			|:AN| 在多个匹配文件间循环切换
		 2,将光标所在处单词作为文件名打开
			|:IH| 切换至光标所在文件
			|:IHS| 分割窗口后切换至光标所在文件(指将光标所在处单词作为文件名打开)
			|:IHV| 垂直分割窗口后切换
			|:IHT| 新建标签式窗口后切换
			|:IHN| 在多个匹配文件间循环切换
		 3,快捷键操作
			<Leader>ih 切换至光标所在文件*
			<Leader>is 切换至光标所在处(单词所指)文件的配对文件(如光标所在处为foo.h，则切换至foo.c/foo.cpp...)
			<Leader>ihn 在多个匹配文件间循环切换
		Examples:
>
		Test
		Test
<
==============================================================================
vim:tw=78:ts=8:noet:ft=help:
